grammar org.eclipse.xtext.services.Services with org.eclipse.xtext.xbase.Xbase

generate services "http://www.eclipse.org/xtext/services/Services"

import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

ServicesFile:
	component=Component
;

Component:
	'package' packageName=QualifiedName
	(imports+=Import)*
	"component" name=ValidID 
		('conforms' implements+=JvmParameterizedTypeReference (',' implements+=JvmParameterizedTypeReference)*)?
		'{'
			('requires' requires+=RequireDeclaration (',' requires+=RequireDeclaration)*)?
		(services+=Service)*
		'}'
;

Service:
	( (get?='GET' | post?='POST' | put?='PUT' | delete?='DELETE') )? name=Path
		':' type=JvmTypeReference
		body=XBlockExpression
;

RequireDeclaration:
	type=JvmTypeReference (name=ID)?
;


Import:
	"import" importedNamespace=QualifiedName
;

Path:
	segments+=PathSegment ('/' segments+=PathSegment)*
;

PathSegment:
	ParameterSegment | SimpleSegment
;

ParameterSegment: 
	'{'param=Parameter '}'
;

Parameter
	returns types::JvmFormalParameter:
		name=ValidID ':' parameterType=JvmTypeReference
;

SimpleSegment:
	name=ValidID
;

