document[Xrest -- A Rest Framework built with Xtext]

authors[Robert von Massow, Bjoern Weiﬂenfels]

codelanguage-def[Java]
[
	abstract,continue,for,new,switch,
	assert,default,package,synchronized,
	boolean,do,if,private,this,
	break,double,implements,protected,throw,
	byte,else,import,public,throws,
	case,enum,instanceof,return,transient,
	catch,extends,int,short,try,
	char,final,interface,static,void,
	class,finally,long,strictfp,volatile,
	float,native,super,while
]

codelanguage-def[Xtend]
[
	for,new,switch,
	default,package,
	boolean,do,if,private,this,
	break,double,implements,throw,
	else,import,public,throws,
	case,instanceof,return,
	catch,extends,int,short,try,
	char,final,static,void,
	class,finally,long,
	float,super,while
]

codelanguage-def[dmodel]
[
	for, new, switch, default, package, boolean, do, if, this,
	throw, else, import, case, instanceof, return, 	catch, extends, try,
	finally, float, super, while, entity, generated, generate, null, validate
]

codelanguage-def[service]
[
	for, new, switch, default, package, boolean, do, if, this,
	throw, else, import, case, instanceof, return, 	catch, extends, try,
	finally, float, super, while, component, requires, GET, POST, PUT, DELETE,
	null, int
]

codelanguage-def[Xtext][
	generate, import, grammar, with, terminal
]

chapter-ref[Introduction]

chapter-ref[dmodel]

chapter-ref[service]

chapter-ref[implementation]

chapter-ref[tutorial]